<?php

declare(strict_types=1);

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->exclude('node_modules')
    ->exclude('vendor')
    ->exclude('var')
;

return PhpCsFixer\Config::create()
    ->setFinder($finder)
    ->setRules(
        [
            '@Symfony' => true,
            '@Symfony:risky' => true,
            'align_multiline_comment' => ['comment_type' => 'phpdocs_like'],
            'array_syntax' => ['syntax' => 'short'],
            'class_keyword_remove' => false,
            'combine_consecutive_issets' => true,
            'combine_consecutive_unsets' => true,
            'comment_to_phpdoc' => false,
            'compact_nullable_typehint' => true,
            'date_time_immutable' => false,
            'explicit_indirect_variable' => false,
            'explicit_string_variable' => false,
            'final_internal_class' => false,
            'fully_qualified_strict_types' => true,
            'general_phpdoc_annotation_remove' => ['author'],
            'heredoc_to_nowdoc' => false,
            'linebreak_after_opening_tag' => true,
            'list_syntax' => ['syntax' => 'long'],
            'logical_operators' => true,
            'mb_str_functions' => true,
            'method_chaining_indentation' => true,
            'multiline_comment_opening_closing' => false,
            'multiline_whitespace_before_semicolons' => [
                'strategy' => 'no_multi_line'
            ],
            'header_comment' => [
                'header' => '@link    https://github.com/JohJohan/symfony-simple-blog
                
@license None',
            ],
            'trailing_comma_in_multiline_array' => true,
            'no_null_property_initialization' => false,
            'no_alternative_syntax' => true,
            'no_php4_constructor' => true,
            'no_short_echo_tag' => true,
            'no_superfluous_elseif' => false,
            'no_superfluous_phpdoc_tags' => false,
            'no_unreachable_default_argument_value' => false,
            'no_unset_on_property' => false,
            'no_useless_else' => true,
            'no_useless_return' => true,
            'not_operator_with_space' => false,
            'not_operator_with_successor_space' => false,
            'ordered_imports' => ['sort_algorithm' => 'alpha'],
            'phpdoc_add_missing_param_annotation' => true,
            'phpdoc_order' => true,
            'phpdoc_to_return_type' => true,
            'phpdoc_trim_consecutive_blank_line_separation' => true,
            'phpdoc_types_order' => [
                'null_adjustment' => 'always_last',
                'sort_algorithm' => 'alpha',
            ],
            'phpdoc_return_self_reference' => ['this' => 'self'],
            'phpdoc_no_empty_return' => false,
            'return_assignment' => true,
            'strict_comparison' => true,
            'strict_param' => true,
            'string_line_ending' => true,
        ]
    );
